HTTP/1.1 200 OK
cf-cache-status: DYNAMIC
cf-ray: 8cb45ef5ade0e776-DFW
connection: keep-alive
content-encoding: br
content-type: application/json
date: Mon, 30 Sep 2024 12:56:05 GMT
nel: {"report_to":"heroku-nel","max_age":3600,"success_fraction":0.005,"failure_fraction":0.05,"response_headers":["Via"]}
report-to: {"group":"heroku-nel","max_age":3600,"endpoints":[{"url":"https://nel.heroku.com/reports?ts=1727700965&sid=812dcc77-0bd0-43b1-a5f1-b25750382959&s=ZE34RFpUEwtNYP6sQshQiG1B0kX3ViasCzUvDtEXfCc%3D"}]}
reporting-endpoints: heroku-nel=https://nel.heroku.com/reports?ts=1727700965&sid=812dcc77-0bd0-43b1-a5f1-b25750382959&s=ZE34RFpUEwtNYP6sQshQiG1B0kX3ViasCzUvDtEXfCc%3D
server: cloudflare
transfer-encoding: chunked
vary: Origin, Access-Control-Request-Method, Access-Control-Request-Headers
via: 1.1 vegur

{
  "categories": [],
  "created_at": "2020-01-05 13:42:26.991637",
  "icon_url": "https://api.chucknorris.io/img/avatar/chuck-norris.png",
  "id": "sylMDEIrQta6u66Y2igkvQ",
  "updated_at": "2020-01-05 13:42:26.991637",
  "url": "https://api.chucknorris.io/jokes/sylMDEIrQta6u66Y2igkvQ",
  "value": "Chuck Norris was issued his first driver's license at the age of 16...seconds."
}