<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Un CSS grid</title>
    <style>
        
        .grid-container-1 {
            display: grid;
            grid-template-columns: repeat(4, 100px);
            grid-template-rows: repeat(3, 100px);
            gap: 10px;
            margin-bottom: 50px;
        }

        .grid-container-1 div {
            background-color: lightcoral;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            border: 1px solid black;
        }

        
        .item1 {
            grid-column: 1 / 3; 
            grid-row: 1 / 2;    
        }

        .item2 {
            grid-column: 3 / 5;
            grid-row: 1 / 2;    
        }

        .item3 {
            grid-column: 2 / 4; 
            grid-row: 2 / 3;    
        }

        .item4 {
            grid-column: 1 / 2; 
            grid-row: 2 / 4;   
        }

        .item5 {
            grid-column: 4 / 5; 
            grid-row: 2 / 4;   
        }

        .item6 {
            grid-column: 2 / 4; 
            grid-row: 3 / 4;    
        }


        .grid-container-2 {
            display: grid;
            grid-template-areas: 
                'header header header header header header'
                'menu main main right right right'
                'menu footer footer footer footer footer';
            grid-template-columns: repeat(6, 100px);
            grid-template-rows: 100px 200px 100px;
            gap: 10px;
        }

        .grid-container-2 div {
            background-color: lightblue;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            border: 1px solid black;
        }

        .header {
            grid-area: header;
        
        }

        .menu {
            grid-area: menu;
            
        }

        .main {
            grid-area: main;
            
        }

        .right {
            grid-area: right;
            
        }

        .footer {
            grid-area: footer;
            
        }
    </style>
</head>
<body>

 
    <div class="grid-container-1">
        <div class="item1">Caja 1</div>
        <div class="item2">Caja 2</div>
        <div class="item3">Caja 3</div>
        <div class="item4">Caja 4</div>
        <div class="item5">Caja 5</div>
        <div class="item6">Caja 6</div>
    </div>

    
    <div class="grid-container-2">
        <div class="header">Header</div>
        <div class="menu">Menu</div>
        <div class="main">Main</div>
        <div class="right">Right</div>
        <div class="footer">Footer</div>
    </div>

</body>
</html>