<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Grid</title>  
<style>     
    .grid-container {
        display: grid;
        grid-template-columns: 34% 34% 34%;
        grid-template-rows: 35% 35% 35%;
        width: 97vw;
        height: 94vh;
        grid-template-areas: 
            "enca  barra conte"
            "enca  barra conte"
            "piepag piepag piepag";
    }
   
    #Contenedor1 {
        grid-area: enca; 
        background-color: #2c3e50;
        color: #ecf0f1;
        padding: 20px;
    }
    #Contenedor2 {
     grid-area: barra;  
    background-color: #34495e;  
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    justify-content: center; 
    }

    #Contenedor3 {
        grid-area: conte;   
        background-color: #2c3e50;
        color: #ecf0f1;
        padding: 20px;
    }
    #Contenedor4 {
        grid-area: piepag;  
        background-color: #1abc9c;
        display: flex;
        justify-content: space-around;
        align-items: center;
        padding: 20px;
    }

    
       h2 {
    font-size: 1.8em; 
    color: #ecf0f1; 
    text-align: center; 
    margin: 0;
          }
    
    .cajaFloat, .cajaFlex {
        display: flex;          
        justify-content: center;
        align-items: center;
    }

  #cajaFloat1  {
    width: 27%;
  }
  #cajaFloat2  {
    width: 27%;
  }

    img {
        max-width: 100%;
    }
   
</style>
</head>
<body>
<div class="grid-container">
    <div id="Contenedor1">
        <div class="cajaFlex" id="cajaFlex1">
            <img  src="https://static01.nyt.com/images/2024/04/12/multimedia/18fallout-explainer-ESP-1/12fallout-explainer-wvgq-articleLarge.jpg?quality=75&auto=webp&disable=upscale" alt="Fallout Image">
        </div>
        <p>Fallout es un videojuego de rol de 1997 desarrollado por Interplay Productions. Ambientado en un mundo postapocalíptico, el jugador debe buscar un chip de computadora para reparar el suministro de agua de su refugio.</p>
    </div>
    <div id="Contenedor2">
        <div class="cajaFloat" id="cajaFloat3">
            <img id="img1" src="https://upload.wikimedia.org/wikipedia/en/7/70/Fallout_4_cover_art.jpg" alt="Fallout 4 Title">
        </div>
        <h2>Fallout 4</h2>
    </div>
    <div id="Contenedor3">
        <div class="cajaFlex" id="cajaFlex2">
            <img  src="https://upload.wikimedia.org/wikipedia/commons/9/99/Timothy-cain-gdc2010_cropped.jpg" alt="Tim Cain">
        </div>
        <h2>Tim Cain, creador de Fallout</h2>
    </div>

    <div id="Contenedor4">
        <div class="cajaFloat" id="cajaFloat1">
            <img  src="https://cdn.akamai.steamstatic.com/steam/apps/377160/capsule_616x353.jpg?t=1590968360" alt="Fallout Image 1">
        </div>
        <div class="cajaFloat" id="cajaFloat2">
            <img  src="https://assets.nintendo.com/image/upload/ar_16:9,c_lpad,w_801/b_white/f_auto/q_auto/ncom/software/switch/70010000008661/9da4158e053625c86c36e495abffe6952e6caf494e4af5c849d95d9c23dbdcb5" alt="Fallout Image 2">
        </div>
    </div>
</div>
</body>
</html>