<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>

/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Prevent font size inflation */
html {
  -moz-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  text-size-adjust: none;
}

/* Remove default margin in favour of better control in authored CSS */
body, h1, h2, h3, h4, p,
figure, blockquote, dl, dd {
  margin-block-end: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  line-height: 1.5;
}

/* Set shorter line heights on headings and interactive elements */
h1, h2, h3, h4,
button, input, label {
  line-height: 1.1;
}

/* Balance text wrapping on headings */
h1, h2,
h3, h4 {
  text-wrap: balance;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
  color: currentColor;
}

/* Make images easier to work with */
img,
picture {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input, button,
textarea, select {
  font-family: inherit;
  font-size: inherit;
}

/* Make sure textareas without a rows attribute are not tiny */
textarea:not([rows]) {
  min-height: 10em;
}

/* Anything that has been anchored to should have extra scroll margin */
:target {
  scroll-margin-block: 5ex;
}


#contenedor{
    width: 60%;
    margin:0 auto;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    line-height: 1.5em;

}

img{
    width: 650px;
    margin: 20px;
}
    </style>
</head>
<body>
    
    <div id="contenedor">
    <h1>Black Myth: Wukong es un rotundo éxito y tendrá una expansión tras vender más de 18 millones de copias en tiempo récord</h1>
    <img src="./blackmyth.jpg" alt="blackmyth">
    <p>Black Myth: Wukong sigue en boca de todos y su popularidad continúa en ascenso. El juego de Game Science se ha posicionado como uno de los lanzamientos más exitosos de 2024 y una de las sorpresas más grandes de la industria en su historia reciente.</p>

    <p> En sólo 3 días, el juego de acción y aventura logró vender 10 millones de copias en PlayStation 5 y PC a nivel mundial. Game Science alcanzó recientemente otro hito en ventas y hay excelentes noticias para los fans que ya acabaron Black Myth: Wukong y se quedaron con ganas de más.</p>
        
    <p> Lo que pasa es que un reporte reveló que el estudio ya está trabajando en más contenido para el juego. En lugar de preparar directamente una secuela, Game Science lanzará una expansión como contenido descargable.</p>
</div>
</body>
</html>